<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ppalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sWindow"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:contentDescription="@string/sWindowImDescriptionOpening"
            android:src="@drawable/fragment_window_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tWindowHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/sWindowHeight" />

            <SeekBar
                android:id="@+id/sBWindowHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/tWindowOpening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/sWindowOpening" />

            <SeekBar
                android:id="@+id/sBWindowOpening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>